.aside {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 28, 5vw;
  background-color: rgb(255, 242, 189);
  padding: 10px 0 10px 20px;
  //   border: solid blue 3px;
  &--form {
    width: 200px;
  }
  &--title {
    margin-top: 10px;
    padding: 5px 0 5px 0;
    text-align: center;
  }

  &--list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style: none;
    width: fit-content;
    &-div {
      display: flex;
    }
    &__text {
      padding: 2px;
      font-size: 14px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(223, 124, 124);
      width: 150px;
    }
    &__icon {
      margin-left: 5px;
      color: rgb(223, 124, 124);
      display: inline-block;
    }
    &__img {
      width: 150px;
      margin: 10px 0 10px 0;
    }
  }
}
