.main {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  width: 70vw;
  background-color: rgb(236, 190, 190);
  padding: 10px 0 10px 10px;

  &--title {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 0 5px 5px;
    padding: 10px;
    background-color: rgb(223, 124, 124);
    color: white;
  }

  &--list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    list-style: none;
    &__item {
      display: block;
      grid-column: span 1;
      margin: 5px;
      padding: 10px;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }
    &__text {
      height: 50px;
      margin-bottom: 10px;
      border-bottom: white solid 1px;
    }
  }
}
@media all and (min-width: 1200px) {
  .main--list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
